{
  "name": "vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --mode production",
    "build:dev": "tsc && vite build --mode development",
    "build:pre": "tsc && vite build --mode test",
    "i18n": "yarn i18n:extract && yarn i18n:compile",
    "i18n:extract": "lingui extract --clean",
    "i18n:compile": "lingui compile --strict",
    "lint": "yarn eslint && yarn prettier && yarn stylelint",
    "eslint": "eslint --cache '@(src)/**/*.@(js|jsx|ts|tsx)'",
    "eslint:fix": "yarn eslint -- --fix",
    "prettier": "prettier --write '@(src)/**/*.@(ts|tsx)'",
    "stylelint": "stylelint '@(src)/**/*.@(css|scss|less)'",
    "preview": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@tanstack/router": "^0.0.1-beta.108",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "jotai": "^2.2.2",
    "lodash-es": "^4.17.21",
    "mac-scrollbar": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.4"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@commitlint/cli": "^17.6.7",
    "@types/lodash-es": "^4.17.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "lightningcss": "^1.21.5",
    "prettier": "^3.0.0",
    "stylelint": "^15.10.2",
    "typescript": "^5.0.2",
    "unocss": "^0.53.5",
    "vite": "^4.4.5",
    "vite-plugin-virtual-mpa": "^1.9.1"
  }
}
